<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.motlof.timer.Controller">
   <children>
      <Pane fx:id="timerBox" layoutX="1.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="howto" layoutX="129.0" layoutY="362.0" prefHeight="194.0" prefWidth="343.0" text="How to use&#10;&#10;自分が使いたい時間を[時] [分] [秒]に入れる&#10;↓&#10;秒が増えていくようにしたい場合は[加算型]に✓を入れる&#10;↓&#10;[開始/追加]を押すとタイマーが開始&#10;&#10;複数作ることもできます。" textFill="#979797">
         <font>
            <Font name="Meiryo Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="357.0" layoutY="556.0" mnemonicParsing="false" onAction="#onHideButton" prefHeight="29.0" prefWidth="115.0" text="表示を消す">
         <font>
            <Font name="Meiryo" size="12.0" />
         </font></Button>
      <ToolBar prefHeight="13.0" prefWidth="600.0" style="-fx-background-color: #505050;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Button mnemonicParsing="false" onAction="#onStart" prefHeight="0.0" prefWidth="72.0" text="開始/追加">
               <font>
                  <Font name="Meiryo" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="hour" editable="true" prefHeight="25.0" prefWidth="53.0" promptText="時" />
            <ComboBox fx:id="minute" editable="true" prefHeight="25.0" prefWidth="53.0" promptText="分" />
            <ComboBox fx:id="second" editable="true" prefHeight="25.0" prefWidth="53.0" promptText="秒" />
            <CheckBox fx:id="adder" mnemonicParsing="false" prefHeight="23.0" prefWidth="142.0" text="ストップウォッチ形式" textFill="WHITE">
               <font>
                  <Font name="Meiryo Bold" size="12.0" />
               </font>
            </CheckBox>
         </items>
         <effect>
            <DropShadow height="15.0" radius="8.5" />
         </effect>
      </ToolBar>
   </children>
</AnchorPane>
